<?php

return [
    "lang" => "ja",
    "common" => [
        "black" => "黒",
        "white" => "白",
        "login" => "ログイン",
        "register" => "新規登録",
        "logout" => "ログアウト",
        "close" => "閉じる",
        "back" => "戻る",
    ],
    "menu" => [
        "challenge" => "AIと対戦",
        "guest_records" => "ゲストの成績",
        "brain_list" => "AIの成績",
        "my_records" => "自分の成績",
        "simulation" => "シミュレーション",
        "records" => "データ (Admin)",
        "play" => "二人対戦",
        "profile" => "プロフィール",
    ],
    "challenge" => [
        "select_brain" => "挑戦するBrainを選択してください",
        "select_turn" => "あなたの番",
        "select_turn_black" => "先攻 (黒)",
        "select_turn_white" => "後攻 (白)",
        "game_start" => "開始",
        "your_turn" => "あなたの番",
        "brain_turn" => "Brainの番",
        "again" => "もう1回",
        "game_end_win" => "あなたの勝ち",
        "game_end_lose" => "Brainの勝ち",
        "game_end_draw" => "引き分け",
    ],
    "user_records" => [
        "guest_modal_message" => "ログイン・登録するとBrainとの対戦成績を確認できます",
        "guest_modal_link" => "ゲストユーザーの対戦成績を見る",
        "win_rate" => "勝率",
        "win" => "勝ち",
        "draw" => "引き分け",
        "lose" => "負け",
        "human" => "人間",
        "date" => "対戦日",
        "result" => "結果",
    ],
    "play" => [
        "black_run" => "黒の番",
        "white_run" => "白の番",
        "reset_game" => "リセット",
        "game_end_black_win" => "黒の勝ち",
        "game_end_white_win" => "白の勝ち",
        "game_end_draw" => "引き分け",
    ],
    "simulate" => [
        "select_brain" => "ブレインを選択してください",
        "ready_game" => "準備完了",
        "check_explain" =>
        "シミュレーションを開始します。\n1分ほど時間がかかります。",
        "simulate_start" => "スタート",
        "black_wins" => "黒勝ち",
        "white_wins" => "白勝ち",
        "draws" => "引き分け",
        "simulate_stop" => "ストップ",
        "simulate_reset" => "リセット",
        "games" => "ゲーム",
        "store_records" => "記録を保存",
    ],
    "brains" => [
        "win_rate" => "勝率",
        "win" => "勝ち",
        "draw" => "引き分け",
        "lose" => "負け",
        "human" => "人間",
        "date" => "対戦日",
        "result" => "結果",
        "turn" => "先行/後攻",
        "first_turn" => "先行",
        "second_turn" => "後攻",
        "no_record" => "対戦成績がありません",
    ],
    "register" => [
        "name" => "名前",
        "email" => "メールアドレス",
        "password" => "パスワード",
        "password_confirmation" => "パスワード確認",
        "already_registered" => "登録済みの方はログインしてください",
    ],
    "login" => [
        "email" => "メールアドレス",
        "password" => "パスワード",
        "remember_me" => "ログイン情報を保持する",
        "forgot_password" => "パスワードを忘れた方はこちら",
        "not_registered" => "未登録の方はこちら",
    ]
];
